PORT=
HOST=

# Database 
MYSQL_HOST
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# JWT Token
JWT_SECRET=
JWT_EXPIRES


# Mail
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USER=AKIARAVQLJW3233TG277
MAIL_PASS=BFRfUErBjsDIjN5hWS1jnCE0z9Hx5HKAwH0OP7MAbZho

AWS_REGION=us-east-1	